<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="breakdown_marshsnds_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0464399093" sel1="0.0464399093" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="marshmallow_sound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20580">
				<waveblock start="0">
					<simpleblockfile filename="e00004c7.au" len="20580" min="-0.632657" max="0.395076" rms="0.042747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.70820862">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18771">
				<waveblock start="0">
					<simpleblockfile filename="e00006b9.au" len="18771" min="-0.59317" max="0.392061" rms="0.060894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.33514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12664">
				<waveblock start="0">
					<simpleblockfile filename="e00005bb.au" len="12664" min="-0.3278" max="0.167922" rms="0.014418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.84598639">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15077">
				<waveblock start="0">
					<simpleblockfile filename="e00003cf.au" len="15077" min="-0.259449" max="0.232683" rms="0.015286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.36843537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15077">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3e.au" len="15077" min="-0.242259" max="0.141895" rms="0.008283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.91410431">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18695">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6b.au" len="18695" min="-0.146692" max="0.1038" rms="0.007861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.54104308">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14474">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb4.au" len="14474" min="-0.320065" max="0.165889" rms="0.00954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.16798186">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37466">
				<waveblock start="0">
					<simpleblockfile filename="e00008a7.au" len="37466" min="-0.137748" max="0.15871" rms="0.011975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.36380952">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45155">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbd.au" len="45155" min="-0.168067" max="0.153428" rms="0.012223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.62929705">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62719">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd0.au" len="62719" min="-0.244651" max="0.22892" rms="0.029954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.31274376">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73352">
				<waveblock start="0">
					<simpleblockfile filename="e0000357.au" len="73352" min="-0.272056" max="0.250917" rms="0.015927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.13859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7237">
				<waveblock start="0">
					<simpleblockfile filename="e00006a9.au" len="7237" min="-0.26723" max="0.252526" rms="0.009636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="marshmallow_sound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20580">
				<waveblock start="0">
					<simpleblockfile filename="e0000052.au" len="20580" min="-0.629358" max="0.392832" rms="0.042491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.70820862">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18771">
				<waveblock start="0">
					<simpleblockfile filename="e000032e.au" len="18771" min="-0.589658" max="0.389898" rms="0.060526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.33514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12664">
				<waveblock start="0">
					<simpleblockfile filename="e0000752.au" len="12664" min="-0.325714" max="0.167159" rms="0.014331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.84598639">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15077">
				<waveblock start="0">
					<simpleblockfile filename="e0000015.au" len="15077" min="-0.257837" max="0.231093" rms="0.015192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.36843537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15077">
				<waveblock start="0">
					<simpleblockfile filename="e000005f.au" len="15077" min="-0.240818" max="0.141306" rms="0.008232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.91410431">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18695">
				<waveblock start="0">
					<simpleblockfile filename="e00002ef.au" len="18695" min="-0.146318" max="0.103221" rms="0.00781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.54104308">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14474">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb7.au" len="14474" min="-0.318133" max="0.165186" rms="0.009483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.16798186">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37466">
				<waveblock start="0">
					<simpleblockfile filename="e000066f.au" len="37466" min="-0.136794" max="0.157752" rms="0.011901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.36380952">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45155">
				<waveblock start="0">
					<simpleblockfile filename="e0000be3.au" len="45155" min="-0.166921" max="0.15226" rms="0.012149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.62929705">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62719">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce9.au" len="62719" min="-0.243228" max="0.22743" rms="0.029768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.31274376">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73352">
				<waveblock start="0">
					<simpleblockfile filename="e0000645.au" len="73352" min="-0.270443" max="0.249513" rms="0.015821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.13859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7237">
				<waveblock start="0">
					<simpleblockfile filename="e0000087.au" len="7237" min="-0.265761" max="0.251109" rms="0.009578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
