<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="laughs_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="8.9048526077" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372736">
				<waveblock start="0">
					<simpleblockfile filename="e0000024.au" len="262144" min="-1.0" max="0.999969" rms="0.055485"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000905.au" len="110592" min="-1.0" max="0.686707" rms="0.047064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372736">
				<waveblock start="0">
					<simpleblockfile filename="e000060b.au" len="262144" min="-1.0" max="0.999969" rms="0.055467"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000003e.au" len="110592" min="-1.0" max="0.682648" rms="0.046793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="941056">
				<waveblock start="0">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.139282" max="0.12738" rms="0.032286"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.159637" max="0.175507" rms="0.016367"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.138" max="0.115417" rms="0.016163"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007e4.au" len="154624" min="-0.111664" max="0.067596" rms="0.013772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="941056">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.138428" max="0.126495" rms="0.0321"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.158661" max="0.174622" rms="0.016267"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.137054" max="0.114746" rms="0.016066"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000039b.au" len="154624" min="-0.111206" max="0.067078" rms="0.013688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
