<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="marshmallow_sound_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="18.2815174496" rate="44100.0">
	<tags/>
	<wavetrack name="marshmallow_sound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2692096">
				<waveblock start="0">
					<simpleblockfile filename="e0000df7.au" len="262144" min="-0.246063" max="0.234222" rms="0.010892"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001be.au" len="262144" min="-0.449219" max="0.305359" rms="0.051491"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000279.au" len="262144" min="-0.681335" max="0.366302" rms="0.025024"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000afd.au" len="262144" min="-0.629059" max="0.363831" rms="0.035582"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000100.au" len="262144" min="-0.525909" max="0.258484" rms="0.02587"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001bd.au" len="262144" min="-0.415344" max="0.23584" rms="0.024491"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000e3.au" len="262144" min="-0.236816" max="0.238251" rms="0.015278"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000051a.au" len="262144" min="-0.249969" max="0.229126" rms="0.018474"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fd7.au" len="262144" min="-0.357666" max="0.266663" rms="0.017833"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003d2.au" len="262144" min="-0.265747" max="0.259644" rms="0.017996"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000006d.au" len="70656" min="-0.254944" max="0.232574" rms="0.016048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="marshmallow_sound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2692096">
				<waveblock start="0">
					<simpleblockfile filename="e0000d68.au" len="262144" min="-0.244476" max="0.232483" rms="0.010827"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009e8.au" len="262144" min="-0.446564" max="0.303833" rms="0.051179"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.677429" max="0.364288" rms="0.024872"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000047f.au" len="262144" min="-0.625275" max="0.361816" rms="0.035367"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000019e.au" len="262144" min="-0.522919" max="0.257019" rms="0.025713"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000065b.au" len="262144" min="-0.41272" max="0.234253" rms="0.024345"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a3c.au" len="262144" min="-0.235168" max="0.236755" rms="0.015186"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000287.au" len="262144" min="-0.248474" max="0.227661" rms="0.018363"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000001a.au" len="262144" min="-0.355316" max="0.26532" rms="0.017725"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000bd2.au" len="262144" min="-0.264282" max="0.25827" rms="0.017889"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002a0.au" len="70656" min="-0.253418" max="0.230927" rms="0.015948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
